<html>
<head>
	<meta charset="utf8"/>
	<title>A História de um Casal e uma Promessa</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" />
</head>
<body>
	<header>
		<h1>A História de um Casal e uma Promessa</h1>
	</header>
	<nav>
		<h2>Índice</h2>
		<ol>
			<li><a href="#lideres">Aos líderes</a></li>
			<li><a href="#esboco">Esboço</a>		
			<ol>
				<li><a href="#chamado">Um Chamado (Gn 11:31-32; 12)</a></li>
				<li><a href="#detalhes">Mais Detalhes (Gn 13-15)</a></li>
				<li><a href="#hagar">Hagar e Ismael (Gn 16)</a></li>
				<li><a href="#marca">Marcas de uma Promessa (Gn 17)</a></li>
				<li><a href="#sarai">Sarai e Isaque (Gn 21:1-21)</a></li>
				<li><a href="#prova">Prova (Gn 22)</a></li>
				<li><a href="#hebreus">No Panteão da Fé (Hb 11:8-19)</a></li>
			</ol>
			</li>
            <li><a href="#extra">Leitura Complementar</a></li>
		</ol>
	</nav>
	<aside>
		<h2 id="lideres">Aos líderes</h2>
		<p>Boa parte da Bíblia é dedicada a contar a história de certo um povo;
		e de como Deus se revelou ao mundo através dele. Algumas das intenções
		do presente estudo são:</p>
		<ul>
			<li><b>Enriquecer nosso entendimento da narrativa bíblica</b>,
			a qual desempenha papel pivotal no ideário da nossa fé, aludida
			constantemente por toda a literatura cristã;</li>
			<li><b>Ampliar o nosso entendimento de quem é Deus</b> através
			do que podemos aprender acerca Dele pela maneira como se relacionou
			com Abraão e Sara;</li>
			<li><b>Desenvolver nossa vida de fé</b> ao chamar nossa atenção às
			implicações da verdade revelada nos textos para a nossa vivência
			prática e espiritualidade diária.</li>
		</ul>
		<p>Tanto Abraão quanto Sara são geralmente considerados grandes
		exemplos de fé. Contudo, eles não começaram assim: Pelo contrário,
		ao observarmos as suas histórias, descobrimos que ambos eram pessoas
		falhas, cujas ações muitas vezes se contrapunham à promessa que Deus
		lhes havia feito (algumas vezes sem	perceber, outras em consciência).</p>
		<p>As histórias de Abraão e Sara são histórias sobre fés que cresceram,
		amadureceram, se desenvolveram: Vidas que cometiam erros, mas que com
		o tempo aprenderam a confiar cada vez mais no Senhor. São também
		histórias de como Deus permaneceu com eles durante cada fase de suas
		caminhadas, com todos os seus trancos e barrancos.</p>
		<p>Elas nos são um exemplo de que o crescimento da fé é um processo
		gradual, que observamos em retrospecto, a longo prazo; no qual Deus
		age de maneira contínua, nos melhores e nos piores dias, por amor
		de Seu nome.</p>
		<p>Há muitos paralelos entre a história de Abraão, a história
		dos hebreus, e a história de Cristo. Os autores do Novo Testamento
		costumam evocar alguns deles. Talvez não dê para mencioná-los
		durante os estudos, mas ao simplesmente <i>saber</i> da história de
		Abraão já estamos dando um passo na direção de que algum dia,
		venhamos a constatá-los. Cada coisa a seu tempo.</p>
	</aside>
	<article>
		<h2 id="esboco">Esboço</h2>
		<p>Boa parte da Bíblia é dedicada para contar a história de um certo povo;
		e de como Deus se revelou ao mundo através dele. Vamos estudar o que ela
		nos conta sobre o começo da história desse povo.</p>
		
		<h3 id="chamado">Um Chamado (Gn 11:31-32; 12)</h3>
		
		<div class="imagens">
			<img src="img/viagem1.jpg"/>
			<p><small><b>Figura 43:</b> Rota das viagens de Abrão. As cidades estreladas são mencionadas na Bíblia.
			As demais paradas são inferidas da geografia/arqueologia.</small></p>
			<img src="img/viagem2.jpg" style="vertical-align: middle"/>
			<p><small><b>Figura 44:</b> Detalhe das viagens pela terra de Canaã. A rota pontilhada corresponde à de Abrão/Abraão.</small></p>
		</div>
		
		<p>A história do povo judeu começa com um casal: um hebreu chamado Abrão e Sarai, sua esposa.
		Vamos dar uma olhada na sua família e sua origem.</p>
		<blockquote>
			<p>
				São estas as gerações de Tera. Tera gerou a Abrão, a
				Naor e a Harã; e Harã gerou a Ló. Morreu Harã na terra de seu
				nascimento, em Ur dos caldeus, estando Tera, seu pai, ainda
				vivo. Abrão e Naor tomaram para si mulheres; a de Abrão
				chamava-se Sarai, a de Naor, Milca, filha de Harã, que foi
				pai de Milca e de Iscá. Sarai era estéril, não tinha filhos.
			</p>
			<p>
				Tomou Tera a Abrão, seu filho, e a Ló, filho de Harã, filho de seu filho,
				e a Sarai, sua nora, mulher de seu filho Abrão, e saiu com eles de Ur dos
				caldeus, para ir à terra de Canaã; foram até Harã, onde ficaram. E, havendo
				Tera vivido duzentos e cinco anos ao todo, morreu em Harã.
			</p>
		</blockquote>
		<p>Como podemos ver, a família de Abrão é de um lugar chamado <i>Ur dos caldeus</i>;
		e eles, indo para Canaã, pararam em Harã, onde ficaram. Seguimos com o texto.</p>
		
		<blockquote>
			<p>Ora, disse o Senhor a Abrão:</p>
			<p>
				&ndash; Sai da tua terra, da tua parentela e da casa de teu pai
				e vai para a terra que te mostrarei; de ti farei uma grande nação, e
				te abençoarei, e te engrandecerei o nome. Sê tu uma bênção! Abençoarei
				os que te abençoarem e amaldiçoarei os que te amaldiçoarem; em ti
				serão benditas todas as famílias da terra.
			</p>
		</blockquote>
		<p>Aqui, vale fazer algumas perguntas para entender bem o que foi dito.</p>
		<ol>
			<li>Que <i>ordens</i> Deus deu para Abrão?
				<ol type="a">
					<li>Em particular, <i>de onde</i> Deus disse para ele sair?<br/>
					i. <i>da tua terra</i>, ii. <i>da tua parentela</i> e iii. <i>da casa de teu pai</i>.
					Observe que Deus menciona de uma esfera mais geral para uma mais específica e íntima.</li>
					<li>Além disso, <i>para onde</i> Deus disse para ele ir?<br/>
					<i>para a terra que te mostrarei</i>. Repare que Ele não disse exatamente
					para onde; e Abrão teve de confiar na condução Dele, nisso.</li>
				</ol>
			</li>
			<li>De maneira realista, o que Deus estava ordenando a Abrão? Como seguir essas ordens?
			Qual era o seu peso?</li>
			<li>Que <i>promessas</i> Deus fez a Abrão?<br/>
			Podemos dividi-las em três blocos:
				<ol type="a">
					<li>i. <i>de ti farei uma grande nação</i>, ii. <i>te abençoarei</i> e iii. <i>te
					engrandecerei o nome</i>. Podemos ver um paralelo com cada esfera que Deus pediu
					pra Abrão deixar.</li>
					<li>i. <i>Abençoarei os que te abençoarem</i> e ii. <i>amaldiçoarei os que te
					amaldiçoarem</i>. Isso é também uma garantia de que Deus estaria com ele, nessa
					empreitada toda.</li>
					<li><i>Em ti serão benditas todas as famílias da terra</i>. O plano de Deus iria além
					do escopo da família de Abrão. Deus estava para fazer algo que alcançaria <i>todas as
					famílias da terra</i>.</li>
				</ol>
			</li>
			<li>Como essas promessas interagiam com as ordens dadas a Abrão? Como elas afetavam os riscos
			que viriam em segui-las? Como elas mudavam a sua execução?</li>
		</ol>
		<p>Algo a se comentar é que a expressão <i>Sê tu uma benção</i> é, ao mesmo tempo, uma ordem e
		uma promessa. Porque <i>conseguir</i> ser uma benção é, por si só, uma benção. Contudo, ela
		é algo que só consegue acontecer através de uma certa obediência; por isso a sua forma como um
		imperativo.</p>
		
		<blockquote>
			<p>Partiu, pois, Abrão, como lho ordenara o Senhor,
            e Ló foi com ele. Tinha Abrão setenta e cinco anos
            quando saiu de Harã. Levou Abrão consigo a Sarai, sua mulher,
            e a Ló, filho de seu irmão, e todos os bens que haviam adquirido,
            e as pessoas que lhes acresceram em Harã. Partiram para
            a terra de Canaã; e lá chegaram. Atravessou Abrão a terra
            até Siquém, até ao carvalho de Moré. Nesse tempo os cananeus
            habitavam essa terra. Apareceu o Senhor a Abrão e lhe disse:</p>
			<p>&ndash; Darei à tua descendência esta terra.</p>
		</blockquote>
		<p>E então, mistério revelado: Deus mostrou a Abrão que terra
		Ele tinha em mente.</p>
		
		<blockquote>
			<p>
				Ali edificou Abrão um altar ao Senhor, que lhe aparecera. Passando dali
				para o monte ao oriente de Betel, armou a sua tenda, ficando Betel ao
				ocidente e Ai ao oriente; ali edificou um altar ao Senhor e invocou o
				nome do Senhor. Depois seguiu Abrão dali, indo sempre para o Neguebe.
			</p>
		</blockquote>
		
		<ol>
			<li>Quais os lugares mencionados nos trechos que lemos?
			Localize-os nas figuras 43 e 44 e então trace a rota que
			Abrão fez até o momento.</li>
			<li>Abrão edificou dois altares ao Senhor, até o momento.
				<ol type="a">
					<li>Onde ele edificou esses altares?</li>
					<li>O que um altar representa? Para que serve?</li>
					<li>O que leva alguém a construir um altar?</li>
				</ol>
			</li>
		</ol>
		<p>Altares são lugares de adoração (e.g., o segundo).
		Eles são construções que marcam lugares, para dedicá-los e,
		muitas vezes, também servem como memoriais a nos recordar
		de algo (e.g., o primeiro).</p>
		
		<blockquote>
			<p>
				Havia fome naquela terra; desceu, pois, Abrão ao Egito,
				para aí ficar, porquanto era grande a fome na terra.
				Quando se aproximava do Egito, quase ao entrar, disse a
				Sarai, sua mulher:
			</p>
			<p>
				&ndash; Ora, bem sei que és mulher de formosa aparência;
				os egípcios, quando te virem, vão dizer: &ldquo;É a mulher
				dele&rdquo; e me matarão, deixando-te com vida. Dize, pois,
				que és minha irmã, para que me considerem por amor de ti e,
				por tua causa, me conservem a vida.
			</p>
		</blockquote>
		<ol>
			<li>Do que Abrão estava com medo?</li>
			<li>Quais eram mesmo as promessas que Deus tinha feito?
			Qual o lugar delas, na situação pela qual Abrão estava
			passando?</li>
		</ol>
		<blockquote>
			<p>
				Tendo Abrão entrado no Egito, viram os egípcios que a mulher
				era sobremaneira formosa. Viram-na os príncipes de Faraó e
				gabaram-na junto dele; e a mulher foi levada para a casa de
				Faraó. Este, por causa dela, tratou bem a Abrão, o qual veio
				a ter ovelhas, bois, jumentos, escravos e escravas, jumentas
				e camelos.
			</p>
		</blockquote>
		<ol>
			<li>Que partes do plano funcionaram como esperado?</li>
			<li>O que aconteceu de imprevisto?</li>
			<li>Qual a relação disso com as promessas que Deus tinha feito?</li>
		</ol>
		
		<p>Por um lado, o plano funcionou até melhor do que Abrão
		esperava: não só lhe conservaram a vida por amor a Sarai, como
		também lhe permitiram prosperar em muito. Todavia, isso veio ao
		preço de Sarai estar encurralada na casa de Faraó.</p>
		
		<p>De fato, Abrão parecia estar no caminho de ter o seu nome
		engrandecido, sendo muito abençoado. Quanto aos seus
		descendentes (talvez por outra esposa?), quem sabe depois não
		sairiam do Egito para herdar a terra de Canaã?</p>
		
		<blockquote>
			<p>
			Porém o Senhor puniu Faraó e a sua casa com grandes pragas,
			por causa de Sarai, mulher de Abrão. Chamou, pois, Faraó a
			Abrão e lhe disse:
			</p>
			<p>
			&ndash; Que é isso que me fizeste? Por que não me disseste
			que era ela tua mulher? E me disseste ser tua irmã? Por isso,
			a tomei para ser minha mulher. Agora, pois, eis a tua mulher,
			toma-a e vai-te.
			</p>
			<p>
			E Faraó deu ordens aos seus homens a respeito dele; e acompanharam-no, a ele, a sua mulher e a tudo quanto tinha.
			</p>
		</blockquote>
		<ol>
			<li>Considerando essa reação de Faraó, o medo de Abrão
			estava certo?</li>
			<li>Qual foi o preço do plano de Abrão?</li>
		</ol>
		<p>Como podemos ver, Faraó <i>honrou</i> o casamento de Sarai e
		Abrão tão logo soube disso. Não só isso, mas em reação à mentira
		e desconfiança que Abrão manifestara contra eles, decidiu
		simplesmente expulsá-lo de sua presença com todos os seus
		pertences, até mesmo os conseguidos durante a estadia no Egito
		(ao invés de promulgar uma punição bárbara contra ele). Abrão
		cometeu um erro terrível; e saiu de maneira vergonhosa do Egito.
		</p>
		<p>É necessário observar que Deus ofereceu um cuidado muito
		especial por Sarai: Foi <i>Ele</i> quem a tirou da casa de
		Faraó, ao puni-lo com grandes pragas <i>por causa de Sarai</i>.
		</p>
		
		<h4>Aplicação</h4>
		<ol>
			<li>Vimos hoje Deus chamar a alguém, dando-lhe ordens e
			fazendo-lhe promessas. E quanto a você? Que ordens e
			promessas Deus já lhe fez, em sua vida?</li>
			<li>Vimos também uma situação em que Abrão ignorou as
			promessas que Deus lhe tinha feito, com suas implicações.
            Num primeiro momento, a situação parecia estar se
			encaminhando suficientemente bem, mas no final ficou claro
			que não era isso que Deus queria. Você já teve uma atitude
			semelhante? Já passou por situações assim?</li>
			<li>Como estudamos, Abrão quis levantar altares para
			dedicar aquelas regiões em/para adoração a Deus e também
			em memória a Ele. Algumas práticas cristãs bastante comuns
			são parecidas com isso: algumas pessoas têm o costume de
			anotar suas orações, ou testemunhos que viveram, ou mesmo
			reservar um espaço de suas rotinas dedicado a Deus. Nesse
			sentido, você já levantou algum altar na sua vida?</li>
		</ol>
		
		<h3 id="detalhes">Mais Detalhes (Gn 13-15)</h3>
        <p>Como vimos, inicialmente Deus prometeu a Abrão que:</p>
        <ul>
            <li>Deus faria dele uma grande nação,
                o abençoaria e engrandeceria o nome de Abrão;</li>
            <li>Deus abençoaria os que o abençoassem
                e amaldiçoaria os que o amaldiçoassem;</li>
            <li>Deus faria benditas todas as famílias da terra
                através de Abrão.</li>
        </ul>
        <p>Mais adiante vimos também Deus prometendo que
        Ele daria a terra de Canaã à descendência de Abrão.</p>

        <p>Ao longo da história de Abrão e Sarai, Deus foi atualizando
        a sua promessa, revelando mais e mais detalhes de como ela seria
        concretizada. No estudo de hoje veremos como isso se desenvolveu
        nos próximos momentos da narrativa que estamos acompanhando.</p>

        <p>O trecho abaixo acontece depois que Abrão e Sarai são
        expulsos do Egito pelos motivos que vimos no último encontro.
        De lá eles voltam ao Neguebe e, então, novamente ao altar
        levantado entre Betel e Ai. Estabelecidos lá, eventualmente
        separam-se de Ló, o qual escolhe partir na direção de Sodoma.</p>

        <blockquote>
            <p>Disse o Senhor a Abrão, depois que Ló se separou dele:</p>
            <p>&ndash; Ergue os olhos e olha desde onde estás para o norte,
            para o sul, para o oriente e para o ocidente;
            porque toda essa terra que vês, eu ta darei,
            a ti e à tua descendência, para sempre.
            Farei a tua descendência como o pó da terra;
            de maneira que, se alguém puder contar o pó da terra,
            então se contará também a tua descendência.
            Levanta-te, percorre essa terra no seu comprimento
            e na sua largura; porque eu ta darei.</p>
            <p>E Abrão, mudando as suas tendas,
            foi habitar nos carvalhais de Manre, que estão junto a Hebrom;
            e levantou ali um altar ao Senhor.</p>
        </blockquote>

        <p>Aqui, Deus faz três coisas:</p>
        <ol>
            <li><i>Reafirma</i> que a terra em que Abrão estava (Canaã)
                seria dada aos seus descendentes;</li>
            <li><i>Revela</i> que eles se tornariam <i>tão numerosos
                quanto o pó da terra</i>; e</li>
            <li><i>Ordena</i> que Abrão habite e conheça essa terra.</li>
        </ol>

        <p>Depois que Deus disse essas coisas, passou-se bastante
        tempo até que Ele voltasse a falar com Abrão sobre a promessa.
        Na sequência dos registros de Gênesis, vemos Abrão se envolver
        numa guerra local entre algumas cidades da região para salvar Ló,
        que havia sido levado quando alguns reis conquistaram a cidade
        de Sodoma.</p>

        <blockquote>
            <p>Depois destes acontecimentos, veio a palavra do Senhor a Abrão,
            numa visão, e disse:</p>
            <p>&ndash; Não temas, Abrão, eu sou o teu escudo,
            e teu galardão será sobremodo grande.</p>
            <p>Respondeu Abrão:</p>
            <p>&ndash; Senhor Deus, que me haverás de dar,
            se continuo sem filhos e o herdeiro da minha casa é
            o damasceno Eliézer? &ndash; ele disse &ndash;
            A mim não me concedeste descendência,
            e um servo nascido na minha casa será o meu herdeiro.</p>
            <p>A isto respondeu logo o Senhor, dizendo:</p>
            <p>&ndash; Não será esse o teu herdeiro; mas aquele
            que será gerado de ti será o teu herdeiro.</p>
            <p>Então, conduziu-o até fora e disse:</p>
            <p>&ndash; Olha para os céus e conta as estrelas,
            se é que o podes. Será assim a tua posteridade.</p>
            <p>Ele creu no Senhor, e isso lhe foi imputado para justiça.</p>
        </blockquote>

        <p>Note que Deus sequer havia mencionado a promessa:
        Se lermos o trecho imediatamente anterior, vemos como
        Abrão rejeitou os espólios de guerra que lhe eram devidos
        (ele tinha vencido a guerra). A fala de Deus parece uma observação
        quanto a isso: (i) Ele se apresenta como <i>escudo</i> de Abrão
        e (ii) declara uma grande <i>recompensa</i>.</p>
        <p>Abrão, contudo, está apreensivo quanto ao cumprimento da
        promessa que Deus havia lhe feito sobre descendentes e toma
        a iniciativa de tocar no assunto; ao que Deus responde dando-lhe
        mais detalhes: (i) a descendência seria gerada por Abrão e
        (ii) eles seriam tantos quanto estrelas no céu.</p>
        <p>E então, essa frase, que é tão famosa entre os cristãos:
        <i>Ele creu no Senhor, e isso lhe foi imputado para justiça.</i></p>
        <p>O diálogo continua.</p>

        <blockquote>
            <p>Disse-lhe mais:</p>
            <p>&ndash; Eu sou o Senhor que te tirei de Ur dos caldeus,
            para dar-te por herança esta terra.</p>
            <p>Perguntou-lhe Abrão:</p>
            <p>&ndash; Senhor Deus, como saberei que hei de possuí-la?</p>
        </blockquote>

        E então tanto Deus, quanto Abrão, fazem uma coisa bem esquisita.

        <blockquote>
            <p>Respondeu-lhe:</p>
            <p>&ndash; Toma-me uma novilha, uma cabra e um cordeiro,
            cada qual de três anos, uma rola e um pombinho.</p>
            <p>Ele, tomando todos estes animais, partiu-os pelo meio
            e lhes pôs em ordem as metades, umas defronte das outras;
            e não partiu as aves. Aves de rapina desciam sobre os cadáveres,
            porém Abrão as enxotava.</p>
        </blockquote>

        <p>Agora, essa parte requer alguma explicação.
        No tempo de Abrão, no Antigo Oriente contratos
        eram feitos dessa maneira:</p>
        <ol>
            <li>Um sacrifício era oferecido, o seu sangue
                derramado para Deus;</li>
            <li>Então as suas carcaças eram partidas ao meio;</li>
            <li>As partes que estavam entrando em acordo passavam
                no meio dos animais e enunciavam os termos do acordo.</li>
        </ol>
        <p>(Jr 34:18 é um exemplo de que
        essa prática acontecia em tempos bíblicos.)</p>

        <p>Isso representava a seriedade do contrato:
        ele era selado com sangue. O simbolismo era que
        quebrar o contrato significava ter de se submeter
        ao mesmo destino que os animais sacrificados.</p>

        <p>Em outras palavras, Abrão entendeu que Deus lhe pedira
        para preparar um contrato para assinar.</p>

        <blockquote>
            <p>Ao pôr do sol, caiu profundo sono sobre Abrão,
            e grande pavor e cerradas trevas o acometeram;
            então, lhe foi dito:</p>
            <p>&ndash; Sabe, com certeza, que a tua posteridade será peregrina
            em terra alheia, e será reduzida à escravidão, e será afligida
            por quatrocentos anos. Mas também eu julgarei a gente
            a que têm de sujeitar-se; e depois sairão com grandes riquezas.
            E tu irás para os teus pais em paz; serás sepultado em
            ditosa velhice. Na quarta geração, tornarão para aqui;
            porque não se encheu ainda a medida da iniquidade dos amorreus.</p>
            <p>E sucedeu que, posto o sol, houve densas trevas;
            e eis um fogareiro fumegante e uma tocha de fogo
            que passou entre aqueles pedaços. Naquele mesmo dia,
            fez o Senhor aliança com Abrão, dizendo:</p>
            <p>&ndash; À tua descendência dei esta terra,
            desde o rio do Egito até ao grande rio Eufrates:
            o queneu, o quenezeu, o cadmoneu, o heteu, o ferezeu,
            os refains, o amorreu, o cananeu, o girgaseu e o jebuseu.</p>
        </blockquote>

        <p>Deus então sela o acordo, dizendo que realmente daira a terra
        aos descendentes de Abrão. Nossa atenção, contudo, volta-se à
        profecia um tanto específica que Deus mencionou a Abrão:</p>

        <ol>
            <li>Sua posteridade será peregrina em terra alheia;</li>
            <li>Será reduzida à escravidão;</li>
            <li>Afligida por quatrocentos anos.</li>
            <li>Julgarei a gente a quem ela tem de se sujeitar;</li>
            <li>Depois sairão com grandes riquezas.</li>
            <li>Na quarta geração, tornarão para aqui;</li>
            <li>Quando estará cheia a medida de iniquidade dos amorreus.</li>
        </ol>

        <p>E, além disso, Deus disse que Abrão morreria em paz,
        sepultado em ditosa velhice.</p>

        <h3 id="hagar">Hagar e Ismael (Gn 16)</h3>

        <p>Na sequência, o próximo ponto da história de Abrão começa
        com a seguinte frase.</p>

        <blockquote>
            <p>Ora, Sarai, mulher de Abrão, não lhe dera nenhum filho.</p>
        </blockquote>

        <p>Como vimos no encontro passado, o herdeiro da promessa de Deus
        seria de fato um filho de Abrão. Mas, como sabemos, Abrão e Sarai
        eram já bastante velhos; e Sarai era estéril, não podia ter filhos.
        A promessa parecia ter um grande obstáculo para superar. Sarai
        teve uma ideia.</p>

        <blockquote>
            <p>Como tinha uma serva egípcia, chamada Hagar, disse a Abrão:</p>
            <p>&ndash; Já que o Senhor me impediu de ter filhos,
            possua a minha serva; talvez eu possa formar família
            por meio dela.</p>
        </blockquote>

        <p>A proposta de Sarai era um costume comum, para os povos do Oriente,
        naquela época; e os filhos que Abrão eventualmente tivesse com Hagar
        seriam efetivamente considerados de Sarai.</p>

        <blockquote>
            <p>Abrão atendeu à proposta de Sarai.
            Quando isso aconteceu, já fazia dez anos que Abrão, seu marido,
            vivia em Canaã. Foi nessa ocasião que Sarai, sua mulher,
            lhe entregou sua serva egípcia Hagar.
            Ele possuiu Hagar, e ela engravidou.</p>
        </blockquote>

        <p>Como vemos, o plano parece ter funcionado. Mas então...</p>

        <blockquote>
            <p>Quando se viu grávida, Hagar começou a olhar com desprezo
            para a sua senhora. Então Sarai disse a Abrão:</p>
            <p>&ndash; Caia sobre você a afronta que venho sofrendo.
            Coloquei minha serva em seus braços e, agora que ela sabe
            que engravidou, despreza-me. Que o Senhor seja o juiz
            entre mim e você.</p>
        </blockquote>

        <p>Como da vez em que foram ao Egito, vemos que Sarai e Abrão
        começaram a encontrar problemas com os resultados de seu plano.
        Abrão tinha um dilema diante de si: Por um lado, amava Sarai,
        sua esposa. Por outro, Hagar havia concebido um filho seu,
        um descendente para herdar a Promessa e tudo o que lhe pertencia.
        Como lidar com esse impasse?</p>

        <blockquote>
            <p>Respondeu Abrão a Sarai:</p>
            <p>&ndash; Sua serva está em suas mãos. Faça com ela
            o que achar melhor.</p>
            <p>Então Sarai tanto maltratou Hagar que esta acabou fugindo.</p>
        </blockquote>

        <p>Que bagunça! Mas, como da outra vez, Deus veio
        ao socorro de todos.</p>

        <blockquote>
            <p>O Anjo do Senhor encontrou Hagar perto de uma fonte no deserto,
            no caminho de Sur, e perguntou-lhe:</p>
            <p>&ndash; Hagar, serva de Sarai, de onde você vem?
            Para onde vai?</p>
            <p>Respondeu ela:<p>
            <p>&ndash; Estou fugindo de Sarai, a minha senhora.</p>
            <p>Disse-lhe então o Anjo do Senhor:</p>
            <p>&ndash; Volte à sua senhora e sujeite-se a ela.</p>
            <p>Disse mais o Anjo:</p>
            <p>&ndash; Multiplicarei tanto os seus descendentes
            que ninguém os poderá contar.</p>
            <p>Disse-lhe ainda o Anjo do Senhor:</p>
            <p>&ndash; Você está grávida e terá um filho,
            e lhe dará o nome de Ismael, porque o Senhor
            a ouviu em seu sofrimento. Ele será como jumento selvagem;
            sua mão será contra todos, e a mão de todos contra ele,
            e ele viverá em hostilidade contra todos os seus irmãos.</p>
        </blockquote>

        <p>O Anjo do Senhor disse três coisas a Hagar:
        (i) a ordem de <i>voltar à sua senhora</i> e então
        <i>sujeitar-se a ela</i> (o que deve ter sido muito difícil);
        (ii) a promessa que Deus multiplicaria grandemente
        os seus descendentes; e (iii) uma profecia quanto ao seu filho,
        Ismael.</p>

        <p>Ismael significa &ldquo;Deus ouve&rdquo;.</p>

        <blockquote>
            <p>Este foi o nome que ela deu ao Senhor,
            que lhe havia falado: &ldquo;Tu és o Deus que me vê&rdquo;,
            pois dissera: &ldquo;Teria eu visto Aquele que me vê?&rdquo;
            Por isso o poço, que fica entre Cades e Berede, foi chamado
            Beer-Laai-Roi.</p>
        </blockquote>

        <p>Pela reação de Hagar, vemos que ela realmente foi impactada
        por esse encontro com Deus. Tanto é que na época que esse texto
        foi escrito, o poço perto do qual isso aconteceu ainda levava
        o nome de Beer-Laai-Roi, que significa &ldquo;Poço daquele que
        vive e me vê&rdquo;.</p>

        <p>Como resposta a esse encontro, Hagar obedeceu, certa de que
        estava seguindo a vontade de Deus.</p>

        <blockquote>
            <p>Hagar teve um filho de Abrão, e este lhe deu
            o nome de Ismael. Abrão estava com oitenta e seis anos de idade
            quando Hagar lhe deu Ismael.</p>
        </blockquote>

		<h3 id="marca">Marcas de uma Promessa (Gn 17)</h3>

        <p>Vale a pena ver uma breve linha do tempo de Abrão:</p>
        <ul>
            <li>75 anos: Saiu de Harã (Gn 12:4)</li>
            <li>86 anos: Nasceu Ismael (Gn 16:15-16)</li>
            <li>99 anos: O que veremos hoje (Gn 17)</li>
        </ul>
        <p>Sarai era cerca de dez anos mais nova que Abrão.</p>

        <blockquote>
            <p>Quando Abrão estava com noventa e nove anos de idade
            o Senhor lhe apareceu e disse:</p>
            <p>&ndash; Eu sou o Deus todo-poderoso;
            ande segundo a minha vontade e seja íntegro.
            Estabelecerei a minha aliança entre mim e você
            e multiplicarei muitíssimo a sua descendência.</p>
            <p>Abrão prostrou-se com o rosto em terra, e Deus lhe disse:</p>
            <p>&ndash; De minha parte, esta é a minha aliança com você.
            Você será o pai de muitas nações. Não será mais chamado Abrão;
            seu nome será Abraão, porque eu o constituí pai de muitas nações.
            Eu o tornarei extremamente prolífero; de você farei nações
            e de você procederão reis.</p>
            <p>&ndash; Estabelecerei a minha aliança como aliança eterna
            entre mim e você e os seus futuros descendentes,
            para ser o seu Deus e o Deus dos seus descendentes.
            Toda a terra de Canaã, onde agora você é estrangeiro,
            darei como propriedade perpétua a você e a seus descendentes;
            e serei o Deus deles.</p>
        </blockquote>

        <ul>
            <li>Para que serve um nome?</li>
            <li>Por que Deus mudou o nome de Abrão? Qual a ideia?</li>
        </ul>

        <p>Abrão significa <i>pai de Harã</i>.
        Abraão, <i>pai de muitas nações</i>.</p>

        <p>O termo para aliança (contrato), em hebraico, é <i>berith</i>,
        de <i>bar</i> (purificar, limpar). Muitas vezes, o termo
        também era usado para se referir ao sacrifício oferecido
        na ocasião.</p>

        <blockquote>
            <p>&ndash; De sua parte &ndash; disse Deus a Abraão &ndash;
            guarde a minha aliança, tanto você como os seus
            futuros descendentes. Esta é a minha aliança com você
            e com os seus descendentes, aliança que terá que ser guardada:
            Todos os do sexo masculino entre vocês serão
            circuncidados na carne. Terão que fazer essa marca,
            que será o sinal da aliança entre mim e vocês.
            Da sua geração em diante, todo menino de oito dias de idade
            entre vocês terá que ser circuncidado, tanto os nascidos
            em sua casa quanto os que forem comprados de estrangeiros
            e que não forem descendentes de vocês.
            Sejam nascidos em sua casa, sejam comprados,
            terão que ser circuncidados. Minha aliança,
            marcada no corpo de vocês, será uma aliança perpétua.
            Qualquer do sexo masculino que for incircunciso,
            que não tiver sido circuncidado, será eliminado
            do meio do seu povo; quebrou a minha aliança.</p>
        </blockquote>

        <p>Durante tempos bíblicos, os judeus mantiveram o costume de
        realizar a cerimônia de nomeação de seus filhos oito dias depois
        do nascimento. Aos meninos, isso seria na ocasião da cerimônia
        de circuncisão.</p>
        <p>(Os cristãos mais tarde entenderam que esse costume,
        depois do sacrifício de Cristo, não precisava mais ser mantido:
        At 15)</p>

        <blockquote>
            <p>Disse também Deus a Abraão:</p>
            <p>&ndash; De agora em diante sua mulher já não se chamará Sarai;
            seu nome será Sara. Eu a abençoarei e também por meio dela
            darei a você um filho. Sim, eu a abençoarei e dela
            procederão nações e reis de povos.</p>
        </blockquote>

        <p>Sarai significa <i>minha princesa</i>.
        Sara, <i>a princesa</i>.</p>

        <blockquote>
            <p>Abraão prostrou-se com o rosto em terra;
            riu-se e disse a si mesmo:
            &ldquo; Poderá um homem de cem anos de idade gerar um filho?
            Poderá Sara dar à luz aos noventa anos? &rdquo;
            E Abraão disse a Deus:</p>
            <p>&ndash; Permite que Ismael seja o meu herdeiro!</p>
        </blockquote>

        <p>E aqui, vemos o quanto Abrão tinha
        colocado suas fichas em Ismael.</p>

        <blockquote>
            <p>Então Deus respondeu:</p>
            <p>&ndash; Na verdade Sara, sua mulher, lhe dará um filho,
            e você lhe chamará Isaque. Com ele estabelecerei a minha aliança,
            que será aliança eterna para os seus futuros descendentes.
            E, no caso de Ismael, levarei em conta o seu pedido.
            Também o abençoarei; eu o farei prolífero e multiplicarei muito
            a sua descendência. Ele será pai de doze príncipes
            e dele farei um grande povo. Mas a minha aliança,
            eu a estabelecerei com Isaque, filho que Sara dará a você
            no ano que vem, por esta época.</p>
            <p>Quando terminou de falar com Abraão,
            Deus subiu e retirou-se da presença dele.</p>
        </blockquote>

        <p>Que mais detalhes aprendemos sobre a promessa, hoje?</p>

        <blockquote>
            <p>Naquele mesmo dia, Abraão tomou seu filho Ismael,
            todos os nascidos em sua casa e os que foram comprados,
            todos os do sexo masculino de sua casa, e os circuncidou,
            como Deus lhe ordenara. Abraão tinha noventa e nove anos
            quando foi circuncidado, e seu filho Ismael tinha treze;
            Abraão e seu filho Ismael foram circuncidados naquele mesmo dia.
            E com Abraão foram circuncidados todos os de sua casa,
            tanto os nascidos em casa como os comprados de estrangeiros.</p>
        </blockquote>

		<h3 id="sarai">Sarai e Isaque (Gn 21:1-21)</h3>

        <p>Na sequência da história, que veremos hoje, encontraremos
        alguns dos elementos que vimos no encontro passado.</p>

        <blockquote>
            <p>O Senhor foi bondoso com Sara, como lhe dissera,
            e fez por ela o que prometera. Sara engravidou
            e deu um filho a Abraão em sua velhice,
            na época fixada por Deus em sua promessa.
            Abraão deu o nome de Isaque ao filho que Sara lhe dera.
            Quando seu filho Isaque tinha oito dias de vida,
            Abraão o circuncidou, conforme Deus lhe havia ordenado.
            Estava ele com cem anos de idade quando lhe nasceu Isaque,
            seu filho. E Sara disse:</p>
            <p>&ndash; Deus me encheu de riso, e todos os que souberem disso
            rirão comigo. &ndash; E acrescentou &ndash;
            Quem diria a Abraão que Sara amamentaria filhos?
            Contudo eu lhe dei um filho em sua velhice!</p>
        </blockquote>

        <p>Nasceu Isaque, o filho que Deus havia prometido a Abraão
        e que seria gerado por Sara. Isaque significa &ldquo;ele riu&rdquo;.
        No encontro passado, esse nome é citado em referência a Abraão,
        que ri-se ao ouvir que Sara geraria um filho e exclama:
        &ldquo;Permite que Ismael seja o meu herdeiro!&rdquo;</p>

        <p>Esse trecho também menciona a circuncisão, a marca da aliança
        que Deus havia feito com Abraão e suas gerações. Como ordenado
        por Deus, Isaque recebeu essa marca aos oito dias de vida.</p>

        <blockquote>
            <p>O menino cresceu e foi desmamado.
            No dia em que Isaque foi desmamado, Abraão deu uma grande festa.
            Sara, porém, viu que o filho que Hagar, a egípcia,
            dera a Abraão estava rindo de Isaque, e disse a Abraão:</p>
            <p>&ndash; Livre-se daquela escrava e do seu filho,
            porque ele jamais será herdeiro com o meu filho Isaque.</p>
        </blockquote>

        <p>Sara, que foi quem havia sugerido a Abraão a ideia de ter um filho
        através de Hagar, havia maltratado tanto a escrava que esta fugiu,
        naquela primeira vez. Hagar havia tido um encontro com Deus e escolheu
        submeter-se a Sara, como orientada. E agora, Sara mais uma vez age
        no sentido de expulsar Hagar de sua presença; ainda com Ismael
        no centro de seus motivos.</p>

        <blockquote>
            <p>Isso perturbou demais Abraão, pois envolvia um filho seu.
            Mas Deus lhe disse:</p>
            <p>&ndash; Não se perturbe por causa do menino e da escrava.
            Atenda a tudo o que Sara lhe pedir, porque será
            por meio de Isaque que a sua descendência há de ser considerada.
            Mas também do filho da escrava farei um povo;
            pois ele é seu descendente.</p>
        </blockquote>

        <p>E aqui vemos mais uma vez o quanto Abraão amava o seu filho Ismael.
        Considerando que Ismael tinha catorze anos quando Isaque nasceu e
        as crianças levam em geral uns dois ou três anos para serem desmamadas,
        ismael devia estar alguns anos adolescência adentro quando estas coisas
        aconteceram.</p>

        <p>Diferente da primeira vez, em que, diante da reclamação de Sara,
        Abraão simplesmente concedeu que Sara fizesse o que bem entendesse
        com Hagar, desta vez ele hesita; e Deus intervém.</p>

        <p>Interessantemente, Deus desta vez orienta Abraão a deixar
        que Sara &ldquo;erre&rdquo; com Hagar, pois também era o caminho
        pelo qual Ele escreveria a Sua história. Deus também pede para que
        Abraão confie Nele: que Deus manteria a sua promessa de que
        Ismael seria a origem de nações, mesmo que por fora
        das tendas de Abraão.</p>

        <blockquote>
            <p>Na manhã seguinte, Abraão pegou alguns pães
            e uma vasilha de couro cheia d’água, entregou-os a Hagar e,
            tendo-os colocado nos ombros dela, despediu-a com o menino.
            Ela se pôs a caminho e ficou vagando pelo deserto de Berseba.</p>
            <p>Quando acabou a água da vasilha, ela deixou o menino
            debaixo de um arbusto e foi sentar-se perto dali,
            à distância de um tiro de flecha, porque pensou:
            &ldquo;Não posso ver o menino morrer&rdquo;.
            Sentada ali perto, começou a chorar.</p>
        </blockquote>

        <p>É importante lembrar que Hagar era uma serva e, naqueles tempos,
        isso significava que ela não tinha prestígio algum diante da
        sociedade como um todo. Sua posição era a de alguém vulnerável
        e também desamparado.</p>

        <p>Da outra vez, ela estava perto de um poço a meio caminho
        de uma outra cidade. Desta vez, ela ficou vagando pelo deserto
        até que seus suprimentos acabaram (o que deve ter acontecido no
        decorrer de ao menos dias).</p>

        <p>Do primeiro encontro de Hagar com Deus, o poço perto do qual
        ela estava foi chamado de Beer-Laar-Roi (poço daquele que vive
        e me vê). O próprio nome de Ismael era um lembrete do ocorrido,
        porque significa &ldquo;Deus ouve&rdquo;, como uma recordação
        de que Deus a havia ouvido em seu sofrimento.</p>

        <p>Naquela ocasião, Deus havia prometido que Ismael teria muitos
        descendentes. Mas agora Hagar estava depositando o seu filho com
        o nome de &ldquo;Deus ouve&rdquo;, convicta de que eles estavam
        para morrer ali.</p>

        <blockquote>
            <p>Deus ouviu o choro do menino, e o anjo de Deus, do céu,
            chamou Hagar e lhe disse:</p>
            <p>&ndash; O que a aflige, Hagar? Não tenha medo;
            Deus ouviu o menino chorar, lá onde você o deixou.
            Levante o menino e tome-o pela mão,
            porque dele farei um grande povo.</p>
            <p>Então Deus lhe abriu os olhos, e ela viu uma fonte.
            Foi até lá, encheu de água a vasilha e deu de beber ao menino.</p>
            <p>Deus estava com o menino. Ele cresceu, viveu no deserto
            e tornou-se flecheiro. Vivia no deserto de Parã,
            e sua mãe conseguiu-lhe uma mulher da terra do Egito.</p>
        </blockquote>

        <p>E Deus ouve não o choro de Hagar, mas o do menino, de Ismael,
        de &ldquo;Deus ouve&rdquo;. Como resposta, Deus lembra Hagar de
        Sua promessa e os salva. De fato, este é o último momento
        de proeminência de Ismael na Bíblia. Ficamos sabendo mais tarde
        que ele ainda vive por muito tempo e tem muitos descendentes.
        Ismael é hoje considerado por muitos povos árabes o seu
        patriarca ancestral.</p>

        <h4>Aplicação</h4>
        <ol>
            <li>Pela história de Abraão e Sara, vimos os erros e acertos
            do casal enquanto eles iam entendendo cada vez melhor a promessa
            que Deus tinha para eles. Isso acontece ao longo de pelo menos
            vinte anos &ndash; uma longa espera! E, apesar dos erros serem
            indesejados, ainda assim foram as linhas pelas quais Deus
            escreveu a Sua história. Algo parecido vale para nós:
            certamente queremos viver longe do erro, mas precisamos lembrar
            que erraremos; e que eles farão parte da história que Deus
            escreverá através de nós.</li>
            <li>A aliança de Deus seria mantida através de Isaque. Deus
            não tinha responsabilidade nenhuma de lidar com Ismael,
            fruto de um erro da parte de Abraão e Sara. Contudo, Ele ainda
            assim quis cuidar de Ismael: a um menino que cresceu entendendo
            que seria o patriarca de muitos descendentes, Deus garantiu
            que isso seria exatamente o que iria acontecer. Vemos então
            que Deus é alguém que tem esse tipo de coração, de não só
            socorrer-nos em nossos erros, como ainda dar esse passo a mais
            de cuidar das suas consequências sobre os outros também.</li>
        </ol>

		<h3 id="prova">Prova (Gn 22)</h3>

        <p>No encontro passado, vimos como Deus foi fiel à sua palavra
        e permitiu que Sara concebesse a Isaque, o filho da Promessa.
        Abraão e Sara esperaram mais de vinte anos por isso, e passaram
        por muitas situações até lá.</p>

        <p>Algumas das vezes, Abraão e Sara agiram de forma a colocar
        a palavra de Deus à prova (pense, por exemplo, no medo de Abraão
        morrer no Egito, quando ainda nem tinha herdeiros; ou na sugestão
        de Sara de ter um filho através de Hagar). No entanto, em todas as
        vezes Deus interveio e os trouxe de volta para o Seu caminho.</p>

        <p>Vimos também o quanto Abraão amava o seu filho Ismael; e hoje
        notaremos que ele estendeu um mesmo amor sobre Isaque.</p>

        <blockquote>
            <p>Passado algum tempo, Deus pôs Abraão à prova, dizendo-lhe:</p>
            <p>&ndash; Abraão!</p>
            <p>Ele respondeu:</p>
            <p>&ndash; Eis-me aqui.</p>
            <p>Então disse Deus:</p>
            <p>&ndash; Tome seu filho, seu único filho, Isaque,
            a quem você ama, e vá para a região de Moriá. Sacrifique-o ali
            como holocausto num dos montes que lhe indicarei.</p>
        </blockquote>

        <ol>
            <li><b>Para que serve uma prova?</b> Provas podem ser usadas
                para elucidar uma qualidade do objeto que está sendo provado:
                Aplicamos provas em estudantes para descobrir
                como estão as suas aptidões e o Inmetro submete produtos
                a provas para descobrir se eles são seguros o suficiente
                para uso comum.
            </li>
            <li><b>Mas Deus não sabe de tudo? Por que Deus prova?</b>
                A conclusão natural é que, se provas servem pra revelar coisas
                e Deus não precisa dessas revelações, talvez quem precise ver
                o resultado das provas somos nós.
            </li>
            <li><b>O que Deus havia prometido sobre Isaque? O que ele estava
                pedindo, agora?</b> Nesse momento, a ordem de Deus parece
                contradizer diretamente a sua própria promessa: Isaque seria
                pai de muitas nações, mas também teria que ser morto
                como oferta a Deus.
            </li>
            <li><b>Como você lidaria com esse dilema?</b></li>
        </ol>

        <p>As provas de fé a que Deus nos submete podem ser vistas como
        oportunidades que Ele nos estende para participarmos de algo glorioso.
        Falhar numa prova não significa necessariamente fazer algo desonroso,
        mas o Inimigo muitas vezes usa as provas como oportunidade para
        nos tentar e levar-nos ao pecado.</p>

        <blockquote>
            <p>Na manhã seguinte, Abraão levantou-se e preparou o seu jumento.
            Levou consigo dois de seus servos e Isaque, seu filho.
            Depois de cortar lenha para o holocausto, partiu em direção
            ao lugar que Deus lhe havia indicado. No terceiro dia de viagem,
            Abraão olhou e viu o lugar ao longe. Disse ele a seus servos:</p>
            <p>&ndash; Fiquem aqui com o jumento enquanto eu e o rapaz
            vamos até lá. Depois de adorar, voltaremos.</p>
            <p>Abraão pegou a lenha para o holocausto e a colocou
            nos ombros de seu filho Isaque, e ele mesmo levou as brasas
            para o fogo, e a faca. E, caminhando os dois juntos, Isaque disse
            a seu pai, Abraão:</p>
            <p>&ndash; Meu pai!</p>
            <p>&ndash; Sim, meu filho &ndash; respondeu Abraão.</p>
            <p>Isaque perguntou:</p>
            <p>&ndash; As brasas e a lenha estão aqui,
            mas onde está o cordeiro para o holocausto?</p>
            <p>Respondeu Abraão:</p>
            <p>&ndash; Deus mesmo há de prover o cordeiro para o holocausto,
            meu filho. &ndash; E os dois continuaram a caminhar juntos.</p>
        </blockquote>

        <p>Note o quanto o texto enfatiza a relação entre Abraão e Isaque:
        &ldquo;Isaque, seu filho&rdquo;, &ldquo;seu filho Isaque&rdquo;,
        &ldquo;seu pai, Abraão&rdquo;, &ldquo;Meu pai!&rdquo;, &ldquo;meu
        filho&rdquo;.</p>

        <p>Ao falar com Abraão, Deus havia chamado Isaque de &ldquo;seu filho,
        seu único filho Isaque, a quem muito ama&rdquo;. O que devia estar
        passando na cabeça de Abraão, em meio a tudo isso?</p>

        <blockquote>
            <p>Quando chegaram ao lugar que Deus lhe havia indicado,
            Abraão construiu um altar e sobre ele arrumou a lenha.
            Amarrou seu filho Isaque e o colocou sobre o altar,
            em cima da lenha. Então estendeu a mão e pegou a faca
            para sacrificar seu filho. Mas o Anjo do Senhor
            o chamou do céu:</p>
            <p>&ndash; Abraão! Abraão!</p>
            <p>&ndash; Eis-me aqui &ndash; respondeu ele.</p>
            <p>&ndash; Não toque no rapaz &ndash; disse o Anjo. &ndash;
            Não lhe faça nada. Agora sei que você teme a Deus,
            porque não me negou seu filho, o seu único filho.</p>
        </blockquote>

        <p>Aqui, vale a pena apontar alguns paralelos interessantes.</p>

        <ol>
            <li>O local do sacrifício apontado por Deus ficava no monte Moriá.
                Em verdade, o nome refere-se à toda uma região montanhosa
                que fica em Jerusalém. Anos e anos mais tarde, o Templo de
                Jerusalém seria construído nessa região. E alguns teólogos
                apontam que o Gólgota, onde Jesus foi crucificado, também
                fica nessa região.</li>
            <li>Abraão foi chamado para sacrificar &ldquo;seu filho, o seu
                único filho&rdquo;, assim como Jesus é o único filho
                de Deus.</li>
            <li>Abraão colocou sobre os ombros de Isaque a madeira que
                seria usada para o seu sacrifício, assim como Jesus
                carregou sobre si a madeira que seria usada para o <i>seu</i>
                sacrifício. E ambos o levaram a caminho do monte.</li>
        </ol>

        <p>Quando encontramos um paralelo como esse no Antigo Testamento,
        em que eventos, pessoas e afirmações prenunciam eventos, pessoas
        e afirmações de Cristo no Novo Testamento, chamamos as coisas do
        Antigo Testamento de &ldquo;tipo&rdquo;, enquanto as do
        Novo Testamento são o &ldquo;antitipo&rdquo; correspondente.</p>

        <p>Neste caso, por exemplo, podemos dizer que Isaque nesse momento
        foi um tipo de Cristo, que aqui é o antitipo de Isaque</p>

        <blockquote>
            <p>Abraão ergueu os olhos e viu um carneiro preso pelos chifres
            num arbusto. Foi lá pegá-lo, e o sacrificou como holocausto
            em lugar de seu filho. Abraão deu àquele lugar o nome de
            &ldquo;O Senhor Proverá&rdquo;. Por isso até hoje se diz:
            &ldquo;No monte do Senhor se proverá&rdquo;.</p>
            <p>Pela segunda vez o Anjo do Senhor chamou do céu a Abraão
            e disse:</p>
            <p>&ndash; Juro por mim mesmo &ndash; declara o Senhor &ndash;
            que, por ter feito o que fez, não me negando seu filho,
            o seu único filho, esteja certo de que o abençoarei
            e farei seus descendentes tão numerosos como as estrelas do céu
            e como a areia das praias do mar. Sua descendência conquistará
            as cidades dos que lhe forem inimigos e, por meio dela,
            todos os povos da terra serão abençoados,
            porque você me obedeceu.</p>
            <p>Então voltou Abraão a seus servos, e juntos partiram
            para Berseba, onde passou a viver.</p>
        </blockquote>

        <p>Uma diferença entre os sacrifícios de Cristo e de Isaque
        é que Isaque foi substituído por um carneiro, enquanto Cristo
        morreu em substituição de nós.</p>

        <h4>Tópicos para conversa nesse encontro</h4>
        <ul>
            <li>O que são e como lidar com provas de fé?</li>
            <li>Onde está a nossa confiança: Em Deus ou em suas promessas e
            bençãos?</li>
        </ul>

		<h3 id="hebreus">No Panteão da Fé (Hb 11:8-19)</h3>
	</article>
    <aside>
        <h2 id="extra">Leitura Complementar</h2>
        <ul>
            <li>
                <a href="https://www.studylight.org/commentaries/eng/acc/genesis-15.html">Adam Clarke Commentary - Genesis 15</a></li>
                <a href="https://www.studylight.org/commentaries/eng/acc/genesis-6.html">Adam Clarke Commentary - Genesis 6 (Gn 6:18 - sobre sacrificios)</a></li>
        </ul>
    </aside>
</body>
</html>
