<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Deus e a Matemática</title>

		<meta name="description" content="Uma apresentação sobre as conexões entre Deus e a Matemática">
		<meta name="author" content="Felix Yowtang Liu">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/serif.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->

		<link rel="stylesheet" href="css/mine.css">
	</head>

	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="#dddddd">
                    <span class="fragment">
					<h1>Deus e a Matemática</h1>
                    <h3></h3>
                    <hr/>
					<p style="font-size: 0.8em">
                        Felix Yowtang Liu <br/>
                        Igreja Vida Nova - São Paulo/SP <br/>
					    Setembro/2019
                    </p>
                    </span>
				</section>

				<section data-background="#ddffdd">
                    <section>
                        <h2>I. A Essência da Matemática</h2>
                    </section>
                    <section>
                        <h3>Os Pirahãs</h3>
                        <hr/>
                        <img data-src="img/piraha03.jpg"/>
                        <p><small>Uma família de pirahãs (~2014)</small></p>
                    </section>
                    <section>
    					<h3>A Língua dos Pirahãs</h3>
                        <hr/>
    					<ul>
                            <li>Língua tonal, com 8 consoantes e 3 vogais<br/>
                            <i>(Média mundial: 22 consoantes, 5 vogais)</i></li>
                            <li>Sem versão escrita</li>
                            <li>Sufixo de procedência da informação
                            <ul>
                                <li>Fato presenciado</li>
                                <li>Deduzido de evidência circunstancial</li>
                                <li>Não verificado</li>
                            </ul>
                            </li>
                            <li>Pode ser assoviada ao invés de falada</li>
                        </ul>
                    </section>
                    <section>
                        <h3>A Língua dos Pirahãs</h3>
                        <hr/>
                        <ul>
                            <li>Pouco - quase nenhum -
                            vocabulário para noções abstratas
                            <ul>
                                <li>Uma única palavra para "progenitor(a)",
                                outra para "irmã(o)"</li>
                                <li>Cores expressadas apenas
                                por frases descritivas
                                (e.g. "como sangue" para "vermelho")</li>
                                <li>Sem conjugações de tempo</li>
                                <li class="fragment">Sem palavras para <i>números</i></li>
                            </ul>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Os Pirahãs e os Números</h3>
                        <hr/>
                        <img data-src="img/piraha_count01.jpg"/>
                        <p><small>Experimento de contagem com um pirahã (2008)</small></p>
                    </section>
                    <section>
                        <h3>Pergunta</h3>
                        <p>A matemática é descoberta ou inventada?</p>
                    </section>
                    <section>
                        <h3>Números e Quantidades</h3>
                        <hr/>
                        <table>
                            <tr class="fragment">
                                <td style="border: none">
                                    $ 2 $:
                                </td><td style="border: none">
                                    <span class="circlewrap">
                                        <span class="circlemid">
                                            <span class="circle">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                    <span class="circlewrap">
                                        <span class="circlemid">
                                            <span class="circle">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                </td>
                                <td style="border: none">
                                    $ \frac{3}{2} $:
                                </td><td style="border: none">
                                    <span class="circlewrap">
                                        <span class="circlemid">
                                            <span class="circle">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                    <span class="circlewrap">
                                        <span class="circlemid" style="height: 50px">
                                            <span class="circle" style="top: -50px">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                </td>
                            </tr><tr class="fragment">
                                <td style="border: none">
                                    $ \sqrt{3} $:
                                </td><td style="border: none">
                                    <span class="circlewrap">
                                        <span class="circlemid">
                                            <span class="circle">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                    <span class="circlewrap">
                                        <span class="circlemid" style="height: 73px">
                                            <span class="circle" style="top: -27px">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                </td>
                                <td style="border: none">
                                    $ \sqrt{-1} $:
                                </td><td style="border: none">
                                    <span class="circlewrap">
                                        <span class="circlemid" style="height: 100px; width: 50px">
                                            <span class="circle" style="top: 100px">
                                                &nbsp;
                                            </span>
                                        </span>
                                    </span>
                                    $ ??? $
                                </td>
                            </tr>
                        </table>
                    </section>
				</section>

                <section data-background="#ffffdd">
                    <section>
                        <h2>II. Os Dois Livros</h2>
                    </section>
                    <section>
                        <h3>Êxodo 31:1-6</h3>
                        <hr/>
                        <p class="fragment" style="font-size: 1em">
                            Depois falou o SENHOR a Moisés, dizendo:
                        </p>
                        <span style="font-size: 0.9em; font-style: italic">
                            <p>
                                <span class="fragment">
                                Eis que eu tenho chamado por nome a Bezalel,<br/>
                                </span>
                                <span class="fragment" style="font-size: 0.85em">
                                o filho de Uri, Filho de Hur, da tribo de Judá,<br/>
                                </span>
                                <span class="fragment">
                                e o enchi do Espírito de Deus,
                                </span>
                                <span class="fragment">
                                de sabedoria, <br/>
                                e de entendimento, e de ciência, em todo o lavor,<br/>
                                </span>
                            </p>
                            <p>
                                <span class="fragment">
                                para elaborar projetos,
                                </span>
                                <span class="fragment">
                                e trabalhar em ouro,
                                em prata, e em cobre,<br/>
                                </span>
                                <span class="fragment">
                                e em lapidar pedras para engastar,
                                e em entalhes de madeira,<br/>
                                </span>
                                <span class="fragment">
                                para trabalhar em todo o lavor.
                                </span>
                            </p>
                            <p>
                                <span class="fragment">
                                E eis que eu tenho posto com ele a Aoliabe,<br/>
                                </span>
                                <span class="fragment" style="font-size: 0.85em">
                                o filho de Aisamaque, da tribo de Dã,<br/>
                                </span>
                                <span class="fragment">
                                e tenho dado sabedoria ao coração
                                de todos aqueles que são hábeis,<br/>
                                para que façam tudo o que te tenho ordenado.
                                </span>
                            </p>
                        </span>
                    </section>
                    <section>
                        <h3>Johannes Kepler</h3>
                        <p>1571 - 1630</p>
                        <hr/>
                        <img width="30%" data-src="img/kepler01.gif"/>
                        <p><small>Retrato de Johannes Kepler (autor desconhecido, 1610)</small></p>
                    </section>
                    <section>
                        <h3>Uma Breve Biografia de Kepler</h3>
                        <hr/>
                        <ul>
                            <li>Astrônomo e matemático alemão</li>
                            <li>Conhecido pelas Leis de Kepler,
                            sobre as órbitas planetárias</li>
                            <li>Introduziu a ideia de que modelos
                            devem coincidir com as observações
                            dentro de um limite de incerteza</li>
                            <li>Lançou alguns dos fundamentos
                            necessários para a formulação
                            da Teoria da Gravitação Universal de Newton</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Contexto Histórico</h3>
                        <hr/>
                        <img data-src="img/kepler02.gif"/>
                        <p><small>Uma linha do tempo nas imediações da época de Kepler</small></p>
                    </section>
                    <section>
                        <h3>Outra Breve Biografia de Kepler</h3>
                        <hr/>
                        <ul>
                            <li>Estudos de latim em Adelberg, 1584</li>
                            <li>Transferência para
                            o Seminário Luterano de Maulbronn em 1584</li>
                            <li>Bolsa na Universidade de Tübingen em 1587,
                            onde estuda matemática</li>
                            <li>Mestrado em Teologia Protestante
                            em Tübigen Stift, de 1589 a 1591</li>
                            <li>Professor de matemática e astronomia
                            no Seminário Protestante de Graz em 1594
                            (relutantemente)</li>
                            <li>Trabalho em cooperação com Tycho Brahe
                            em 1600</li>
                            <li>Nomeado matemático imperial em 1601</li>
                        </ul>
                    </section>
                    <section>
                        <h3><i>Mysterium cosmographicum (1597)</i></h3>
                        <hr/>
                        <table><tr>
                            <td>
                                <img data-src="img/mysterium.png"/>
                            </td>
                            <td style="vertical-align: middle">
                                <ul>
                                    <li><i>O Segredo do Universo</i></li>
                                    <li>Primeiro trabalho de Kepler</li>
                                    <li>Resultado de uma epifania</li>
                                    <li>Forneceu uma explicação
                                    <i>a priori</i>
                                    para o modelo heliocêntrico</li>
                                    <li>O ponto de partida para
                                    as Leis de Kepler
                                    <ul>
                                        <li><i>Astronomia Nova</i> (1609)</li>
                                        <li><i>Harmonices Mundi</i> (1619)</li>
                                    </ul></li>
                                </ul>
                            </td>
                        </tr></table>
                    </section>
                    <section>
                        <p style="font-style: italic">
                            Estava determinado a me tornar um teólogo;
                            por muito tempo isso me perturbou.
                            Mas agora veja como pelo meu trabalho
                            Deus é louvado na astronomia.
                        </p>
                        <p><small>Trecho de uma carta de Kepler
                        ao seu professor Michael Maestlin,
                        em 3 de outubro de 1595 (tradução própria)</small></p>
                    </section>
                    <section>
                        <h3><i>Mysterium cosmographicum (1597)</i></h3>
                        <hr/>
                        <p style="font-style: italic">
                            Minha intenção,
                            prezado leitor,
                            é a de mostrar neste pequeno livro
                            que o grandioso e benevolente Criador,
                            ao criar este Universo
                            e lançar os alicerces dos céus,
                            considerou os cinco corpos geométricos regulares
                            conhecidos desde os dias de
                            Pitágoras e Platão,
                            e segundo essas dimensões
                            fixou o número de esferas celestes,
                            suas proporções,
                            e as relações de seus movimentos.
                        </p>
                        <p><small>Do prefácio do <i>Mysterium</i>
                        (tradução própria)</small></p>
                    </section>
                    <section>
                        <h3>Postulados da Cosmovisão de Kepler</h3>
                        <hr/>
                        <ol>
                            <li>Deus alicerçou a Criação
                            em fundamentos matemáticos</li>
                            <li>O homem, por ser imagem e semelhança de Deus,
                            está dotado da capacidade de compreender
                            os mecanismos subjacentes da Criação</li>
                        </ol>
                    </section>
                    <section>
                        <h3><i>A Implausível Eficácia da Matemática nas Ciências Naturais</i></h3>
                        <p>Eugene P. Wigner, 1960</p>
                        <hr/>
                        <p><i>O milagre do quanto a linguagem matemática
                        é apropriada para a formulação das leis da Física
                        é uma graça maravilhosa que não entendemos
                        nem merecemos. Deveríamos ser gratos por isso
                        e esperar que ele continuará válido em pesquisas
                        futuras e que isso se estenderá, para bem ou para mal,
                        para o nosso prazer, mesmo que talvez para nosso
                        espanto, para amplos ramos do conhecimento.</i></p>
                        <p><small>Trecho final do artigo (tradução própria)</small></p>
                    </section>
                    <section>
                        <p><i>Nosso Salvador diz:
                        "Errais por não conhecer as escrituras
                        e nem o poder de Deus.";
                        então colocando diante de nós dois livros a estudar,
                        para que não erremos;
                        isto é, as Escrituras,
                        que revelam a vontade de Deus,
                        e a Criação,
                        que manifesta o Seu poder; (...)</i></p>
                        <p><small>Trecho de <i>The Advancement of Learning</i>
                        (1605), de Sir Francis Bacon (tradução própria)
                        </small></p>
                        <br/>
                        <p><i>A sorte foi lançada,
                        e estou escrevendo o livro
                        - se para ser lido pelos meus contemporâneos
                        ou pela posterioridade, não me importa.
                        Que espere pelo seu leitor por centenas de anos,
                        como o próprio Deus esteve pronto para o seu
                        contemplador por seis mil.</i></p>
                        <p><small>Do prefácio de <i>Harmonias do Mundo</i>
                        (1619), de Johannes Kepler (tradução própria)
                        </small></p>
                    </section>
                </section>

                <section data-background="#fff">
                    <section>
                        <h2>III. O Simples e O Complexo</h2>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch00.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch01.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch02.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch03.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch04.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/koch05.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn00.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn01.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn02.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn03.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn04.png"/>
                    </section>
                    <section data-transition="none">
                       <img data-src="img/kosn05.png"/>
                    </section>
                    <section>
                        <h3>O Paradoxo do Litoral</h3>
                        <hr/>
                        <ul>
                            <li>O litoral de toda massa terrestre não possui
                            um comprimento bem definido.</li>
                            <li>Quanto menor o comprimento da régua utilizada,
                            maior o comprimento medido no todo.</li>
                            <li>Em alguns casos, o comprimento tende
                            a <i>infinito</i>.</li>
                        </ul>
                    </section>
                    <section>
                        <h3>Fractais</h3>
                        <hr/>
                        <ul>
                            <li>Termo proposto por Benoit B. Mandelbrot, 1975.</li>
                            <li>Do latim <i>fractus</i>: "quebrado", "fraturado".</li>
                            <li>Interesse inicial: Estudo das irregularidades encontradas
                            na geometria da realidade.</li>
                            <li>Em geral, são objetos cujas partes apresentam semelhança com o todo.</li>
                        </ul>
                    </section>
                    <section>
                        <img width="60%" data-src="img/coastline.gif"/>
                    </section>
                    <section>
                        <img width="70%" data-src="img/snowflake.jpg"/>
                    </section>
                    <section>
                        <img width="70%" data-src="img/greatwave.jpg"/>
                    </section>
                    <section>
                        <img width="70%" data-src="img/greatwave.webp"/>
                    </section>
                    <section>
                        <h3>O Conjunto de Mandelbrot</h3>
                        <hr/>
                        <p style="text-align: left">O Conjunto de Mandelbrot consiste em
                        todos os números $c$ tais que a sequência</p>
                        <p>$$\begin{gather} z_0 = 0 \\ z_i = z_{i-1}^2 + c \end{gather}$$</p>
                        <p style="text-align: right"><i>não</i> vai a infinito.</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p style="text-align: left">Com $ c = 1 $ temos</p>
                        <p>$ z_0 = 0 $</p>
                        <p class="fragment">$ z_1 = z_0^2 + 1 = 1 $</p>
                        <p class="fragment">$ z_2 = z_1^2 + 1 = 2 $</p>
                        <p class="fragment">$ z_3 = z_2^2 + 1 = 5 $</p>
                        <p class="fragment">$ z_4 = z_3^2 + 1 = 26 $</p>
                        <p class="fragment">$ z_5 = z_4^2 + 1 = 677 $</p>
                        <p class="fragment">$ \vdots $</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p style="text-align: left">Com $ c = 0 $ temos</p>
                        <p>$ z_0 = 0 $</p>
                        <p class="fragment">$ z_1 = z_0^2 + 0 = 0 $</p>
                        <p class="fragment">$ z_2 = z_1^2 + 0 = 0 $</p>
                        <p class="fragment">$ z_3 = z_2^2 + 0 = 0 $</p>
                        <p class="fragment">$ z_4 = z_3^2 + 0 = 0 $</p>
                        <p class="fragment">$ z_5 = z_4^2 + 0 = 0 $</p>
                        <p class="fragment">$ \vdots $</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p style="text-align: left">Com $ c = -1 $ temos</p>
                        <p>$ z_0 = 0 $</p>
                        <p class="fragment">$ z_1 = z_0^2 + (-1) = -1 $</p>
                        <p class="fragment">$ z_2 = z_1^2 + (-1) = 0 $</p>
                        <p class="fragment">$ z_3 = z_2^2 + (-1) = -1 $</p>
                        <p class="fragment">$ z_4 = z_3^2 + (-1) = 0 $</p>
                        <p class="fragment">$ z_5 = z_4^2 + (-1) = -1 $</p>
                        <p class="fragment">$ \vdots $</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p style="text-align: left">Com $ c = i [= \sqrt{-1}] $ temos</p>
                        <p>$ z_0 = 0 $</p>
                        <p class="fragment">$ z_1 = z_0^2 + i = i $</p>
                        <p class="fragment">$ z_2 = z_1^2 + i = - 1 + i $</p>
                        <p class="fragment">$ z_3 = z_2^2 + i = (- 1 + i)^2 + i$</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p>$ z_3 = (- 1 + i)^2 + i$</p>
                        <p class="fragment">$ = (1 - 2i + i^2) + i $</p>
                        <p class="fragment">$ = -i $</p>
                    </section>
                    <section>
                        <h3>Exemplo</h3>
                        <hr/>
                        <p style="text-align: left">Com $ c = i $ temos</p>
                        <p>$ z_0 = 0 $</p>
                        <p>$ z_1 = z_0^2 + i = i $</p>
                        <p>$ z_2 = z_1^2 + i = - 1 + i $</p>
                        <p>$ z_3 = z_2^2 + i = -i$</p>
                        <p class="fragment">$ z_4 = z_3^2 + i = - 1 + i $</p>
                        <p class="fragment">$ z_5 = z_4^2 + i = -i $</p>
                        <p class="fragment">$ \vdots $</p>
                    </section>
                    <section>
                        <h3>O Plano Complexo</h3>
                        <hr/>
                        <img width="50%" data-src="img/complex-numbers.gif"/>
                    </section>
                    <section>
                        <h3>O Conjunto de Mandelbrot</h3>
                        <hr/>
                        <p style="text-align: left">O Conjunto de Mandelbrot consiste em
                        todos os números $c$ tais que a sequência</p>
                        <p>$$\begin{gather} z_0 = 0 \\ z_i = z_{i-1}^2 + c \end{gather}$$</p>
                        <p style="text-align: right"><i>não</i> vai a infinito.</p>
                    </section>
                </section>

                <section data-background="#dddddd">
                    <h3>A Oração de Kepler</h3>
                    <hr/>
                    <p><i>Agradeço a Ti, meu Criador,
                    por me dar alegria na Sua Criação
                    e prazer no trabalho de Suas mãos.</i></p>
                    <p><i>Conheci a glória de Tuas obras
                    tanto quanto meu espírito finito pode compreender
                    a Tua infinitude.
                    Se eu disse algo completamente desonroso a Ti,
                    ou se busquei pela minha própria glória,
                    em Tua graça me perdoe.</i></p>
                    <p><i>Se desejei ser inconsequente
                    por causa beleza maravilhosa de Tuas obras,
                    ou se amei minha própria glória entre os homens,
                    enquanto avançava no trabalho destinado
                    à Tua glória,
                    gentilmente e misericordiosamente me perdoe:
                    e finalmente,
                    conceda graciosamente
                    que estas demonstrações levem à Tua glória
                    e à salvação de almas,
                    e de forma alguma sejam obstáculo para isso. Amém.</i></p>
                </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

    			transition: 'slide', // none/fade/slide/convex/concave/zoom

                math: {
                    mathjax: './mj/MathJax.js'
                },

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
				]
			});

		</script>

	</body>
</html>
