<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Uma Visão Geral do Sermão do Monte</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section><h2>O Sermão do Monte</h2>
                    <h4>Uma visão geral</h4><br/>
                    <p><small>Igreja Presbiteriana Chinesa de Curitiba<br/>
                        Curitiba - Mar/2021</small></p>
                </section>
				<section>
                    <section>
                    <p style="text-align: left">
                        Vendo as multidões,
                        Jesus subiu ao monte e se assentou.
                        Seus discípulos aproximaram-se dele,
                        e ele começou a ensiná-los, dizendo: ...
                    </p>
                    </section>
                    <section>
                        <table style="font-size: 21pt">
                            <tr>
                                <th></th>
                                <th>Bem-aventurados os...</th>
                                <th>pois...</th>
                            </tr>
                            <tr>
								<td>1.</td>
                                <td>pobres em espírito</td>
                                <td>deles é o Reino dos céus</td>
                            </tr>
                            <tr>
								<td>2.</td>
                                <td>que choram</td>
                                <td>serão consolados</td>
                            </tr>
                            <tr>
								<td>3.</td>
                                <td>humildes</td>
                                <td>eles receberão a terra por herança</td>
                            </tr>
                            <tr>
								<td>4.</td>
                                <td>que têm fome e sede de justiça</td>
                                <td>serão satisfeitos</td>
                            </tr>
                            <tr>
								<td>5.</td>
                                <td>misericordiosos</td>
                                <td>obterão misericórdia</td>
                            </tr>
                            <tr>
								<td>6.</td>
                                <td>puros de coração</td>
                                <td>verão a Deus</td>
                            </tr>
                            <tr>
								<td>7.</td>
                                <td>pacificadores</td>
                                <td>serão chamados filhos de Deus</td>
                            </tr>
                            <tr>
								<td>8.</td>
                                <td>perseguidos por causa da justiça</td>
                                <td>deles é o Reino dos céus</td>
                            </tr>
                        </table>
                        <p style="text-align: justify; font-size: 20pt">
                            <br/>
                            Bem-aventurados serão vocês quando,
                            por minha causa, os insultarem,
                            os perseguirem e levantarem todo tipo de calúnia
                            contra vocês. Alegrem-se e regozijem-se,
                            porque grande é a sua recompensa nos céus,
                            pois da mesma forma perseguiram os profetas
                            que viveram antes de vocês.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #b00">
                                Vocês são o sal da terra.
                            </span>
                            Mas, se o sal perder o seu sabor,
                            como restaurá-lo? Não servirá para nada,
                            exceto para ser jogado fora e pisado pelos homens.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #b00">
                                Vocês são a luz do mundo.
                            </span>
                            Não se pode esconder uma cidade
                            construída sobre um monte.
                            E, também, ninguém acende uma candeia
                            e a coloca debaixo de uma vasilha.
                            Ao contrário, coloca-a no lugar apropriado,
                            e assim ilumina a todos os que estão na casa.
                        </p>
                        <p style="text-align: justify; font-size: 28pt; color: #02b">
                            Assim brilhe a luz de vocês diante dos homens,
                            para que vejam as suas boas obras
                            e glorifiquem ao Pai de vocês,
                            que está nos céus.
                        </p>
                    </section>
                </section>
                <section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #b00">
                                Não pensem que vim abolir a Lei ou os Profetas;
                                não vim abolir, mas cumprir.
                            </span>
                            Digo a verdade:
                            Enquanto existirem céus e terra,
                            de forma alguma desaparecerá da Lei a menor letra
                            ou o menor traço, até que tudo se cumpra.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Todo aquele que desobedecer a um desses mandamentos,
                            ainda que dos menores, e ensinar os outros
                            a fazerem o mesmo, será chamado menor
                            no Reino dos céus; mas todo aquele que praticar
                            e ensinar estes mandamentos será chamado
                            grande no Reino dos céus.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Pois eu digo que,
                            <span style="color: #02b">
                                se a justiça de vocês não for muito superior
                                à dos fariseus e mestres da lei,
                                de modo nenhum entrarão no Reino dos céus.
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Vocês ouviram o que foi dito aos seus antepassados:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            Não matarás; quem matar estará
                            sujeito a julgamento.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo a vocês
                            </span>
                            que qualquer
                            que se irar contra seu irmão estará
                            sujeito a julgamento.
                            Também, qualquer que disser a seu irmão:
                            &ldquo;Racá&rdquo;, será levado ao tribunal.
                            E qualquer que disser: &ldquo;Louco!&rdquo;,
                            corre o risco de ir para o fogo do inferno.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Portanto, se você estiver apresentando sua oferta
                            diante do altar e ali se lembrar de que seu irmão
                            tem algo contra você, deixe sua oferta ali,
                            diante do altar, e vá primeiro reconciliar-se com
                            seu irmão; depois volte e apresente sua oferta.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Entre em acordo depressa com seu adversário
                            que pretende levá-lo ao tribunal. Faça isso
                            enquanto ainda estiver com ele a caminho, pois,
                            caso contrário, ele poderá entregá-lo ao juiz,
                            e o juiz ao guarda, e você poderá ser jogado
                            na prisão. Eu garanto que você não sairá
                            de lá enquanto não pagar o último centavo.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Vocês ouviram o que foi dito:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            Não adulterarás.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo:
                            </span>
                            Qualquer que olhar para uma mulher
                            e desejá-la, já cometeu adultério com ela
                            no seu coração.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Se o seu olho direito o fizer pecar,
                            arranque-o e lance-o fora. É melhor perder
                            uma parte do seu corpo do que ser todo ele
                            lançado no inferno. E, se a sua mão direita
                            o fizer pecar, corte-a e lance-a fora.
                            É melhor perder uma parte do seu corpo
                            do que ir todo ele para o inferno.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Foi dito:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            Aquele que se divorciar de sua mulher<br/>
                            deverá dar-lhe certidão de divórcio.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo
                            </span>
                            que todo aquele que se divorciar de sua mulher,
                            exceto por imoralidade sexual, faz que ela
                            se torne adúltera, e quem se casar com
                            a mulher divorciada estará cometendo adultério.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Vocês também ouviram o que foi dito
                            aos seus antepassados:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            Não jure falsamente, mas cumpra
                            os juramentos que você fez diante do Senhor.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo:
                            </span>
                            Não jurem de forma alguma:
                            nem pelos céus, porque é o trono de Deus;
                            nem pela terra, porque é o estrado de seus pés;
                            nem por Jerusalém, porque é a cidade
                            do grande Rei. E não jure pela sua cabeça,
                            pois você não pode tornar branco ou preto
                            nem um fio de cabelo. Seja o seu “sim”, “sim”,
                            e o seu “não”, “não”; o que passar disso
                            vem do Maligno.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Vocês ouviram o que foi dito:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            “Olho por olho e dente por dente”.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo:
                            </span>
                            Não resistam ao perverso.
                            Se alguém o ferir na face direita,
                            ofereça-lhe também a outra.
                            E, se alguém quiser processá-lo
                            e tirar de você a túnica,
                            deixe que leve também a capa.
                            Se alguém o forçar a caminhar com ele uma milha,
                            vá com ele duas. Dê a quem pede,
                            e não volte as costas àquele que deseja
                            pedir algo emprestado.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt; color: #b00">
                            Vocês ouviram o que foi dito:
                        </p>
                        <p style="font-size: 28pt; font-style: italic">
                            Ame o seu próximo e odeie o seu inimigo.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #02b">
                                Mas eu digo:
                            </span>
                            Amem os seus inimigos e orem por aqueles
                            que os perseguem, para que vocês venham
                            a ser filhos de seu Pai que está nos céus.
                            Porque ele faz raiar o seu sol sobre maus e bons
                            e derrama chuva sobre justos e injustos.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Se vocês amarem aqueles que os amam,
                            que recompensa vocês receberão?
                            Até os publicanos fazem isso!
                            E, se saudarem apenas os seus irmãos,
                            o que estarão fazendo de mais?
                            Até os pagãos fazem isso!    
                        </p>
                    </section>
                    <section>
                        Portanto, sejam perfeitos como perfeito<br/>
                        é o Pai celestial de vocês.
                    </section>
                </section>
                <section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Tenham o cuidado de não praticar suas
                            <span style="color: #a80">
                                “obras de justiça”
                            </span>
                            diante dos outros
                            para serem vistos por
                            <span style="color: #b00">
                                eles.
                            </span>
                            Se fizerem isso, vocês não terão
                            nenhuma recompensa do
                            <span style="color: #02b">
                                Pai celestial.
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Portanto, quando você der 
                            <span style="color: #a80">
                                esmola,
                            </span>
                            não anuncie isso com trombetas,
                            como fazem os hipócritas
                            nas sinagogas e nas ruas,
                            a fim de serem honrados pelos outros.
                            <span style="color: #b00">
                                Eu garanto que eles já receberam
                                sua plena recompensa.
                            </span>
                            
                            Mas, quando você der esmola,
                            que a sua mão esquerda não saiba
                            o que está fazendo a direita,
                            de forma que você preste a sua ajuda em segredo.
                            <span style="color: #02b">
                                E seu Pai, que vê o que é feito em segredo,
                                o recompensará.
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            E, quando vocês
                            <span style="color: #a80">
                                orarem,
                            </span>
                            não sejam como os hipócritas.
                            Eles gostam de ficar orando em pé nas
                            sinagogas e nas esquinas, a fim
                            de serem vistos pelos outros.
                            <span style="color: #b00">
                                Eu asseguro que eles já receberam
                                sua plena recompensa.
                            </span>
                            Mas, quando você orar, vá para seu quarto,
                            feche a porta e ore a seu Pai,
                            que está em secreto.
                            <span style="color: #02b">
                                Então seu Pai, que vê em secreto,
                                o recompensará.
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                             E, quando orarem, não fiquem sempre repetindo
                             a mesma coisa, como fazem os pagãos.
                             Eles pensam que por muito falarem serão ouvidos.
                             Não sejam iguais a eles, porque o seu Pai
                             sabe do que vocês precisam,
                             antes mesmo de o pedirem.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 22pt">
                            Vocês, orem assim:
                        </p>
                        <p style="text-align: justify; font-size: 24pt; margin-left: 2em">
                            Pai nosso, que estás nos céus!<br/>
                            Santificado seja o teu nome.<br/>
                            Venha o teu Reino;<br/>
                            seja feita a tua vontade, assim na terra como no céu.<br/>
                            Dá-nos hoje o nosso pão de cada dia.<br/>
                            Perdoa as nossas dívidas,<br/>
                            assim como perdoamos aos nossos devedores.<br/>
                            E não nos deixes cair em tentação,<br/>
                            mas livra-nos do mal,<br/>
                            porque teu é o Reino, o poder e a glória para sempre. Amém.<br/>
                        </p>
                        <p style="text-align: justify; font-size: 22pt">
                            Pois, se perdoarem as ofensas uns dos outros,
                            o Pai celestial também perdoará vocês. Mas,
                            se não perdoarem uns aos outros,
                            o Pai celestial não perdoará as ofensas de vocês.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Quando
                            <span style="color: #a80">
                                jejuarem,
                            </span>
                            não mostrem uma aparência triste
                            como os hipócritas, pois eles mudam a
                            aparência do rosto a fim de que os outros
                            vejam que eles estão jejuando.
                            <span style="color: #b00">
                                Eu digo verdadeiramente que eles
                                já receberam sua plena recompensa.
                            </span>
                            Ao jejuar, arrume o cabelo e lave o rosto,
                            para que não pareça aos outros
                            que você está jejuando, mas apenas a seu Pai,
                            que vê em secreto.
                            <span style="color: #02b">
                                E seu Pai, que vê em secreto,
                                o recompensará.
                            </span>
                        </p>
                    </section>
                </section>
                <section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Não acumulem para vocês
                            <span style="color: #b00">
                                tesouros na terra,
                            </span>
                            onde a traça e a ferrugem destroem e onde
                            os ladrões arrombam e furtam.
                            Mas acumulem para vocês
                            <span style="color: #02b">
                                tesouros nos céus,
                            </span>
                            onde a traça e a ferrugem não destroem
                            e onde os ladrões não arrombam nem furtam.
                            <span style="color: #a80">
                                Pois onde estiver o seu
                                tesouro, a´ı também estará o seu coração.
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Os olhos são a candeia do corpo.
                            Se os seus olhos forem
                            <span style="color: #02b">
                                bons,
                            </span>
                            todo o seu corpo será cheio de
                            <span style="color: #02b">
                                luz.
                            </span>
                            Mas, se os seus olhos forem
                            <span style="color: #b00">
                                maus,
                            </span>
                            todo o seu corpo será cheio de
                            <span style="color: #b00">
                                trevas.
                            </span>
                            <span style="color: #a80">
                                Portanto, se a luz que está dentro de você
                                são trevas, que tremendas trevas são!
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Ninguém pode servir a dois senhores;
                            pois odiará um e amará o outro,
                            ou se dedicará a um e desprezará o outro.
                            Vocês não podem servir a
                            <span style="color: #02b">
                                Deus
                            </span>
                            e ao
                            <span style="color: #b00">
                                Dinheiro.
                            </span>
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            <span style="color: #a80">
                                Portanto eu digo:
                                Não se preocupem com sua própria vida,
                                quanto ao que comer ou beber;
                                nem com seu próprio corpo,
                                quanto ao que vestir.
                            </span>
                            Não é a
                            <span style="color: #02b">
                                vida
                            </span>
                            mais importante que a
                            <span style="color: #b00">
                                comida,
                            </span>
                            e o
                            <span style="color: #02b">
                                corpo
                            </span>
                            mais importante que a
                            <span style="color: #b00">
                                roupa?
                            </span>
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Observem as aves do céu:
                            não semeiam nem colhem nem armazenam em celeiros;
                            contudo, o Pai celestial as alimenta.
                            Não têm vocês muito mais valor do que elas?
                            Quem de vocês, por mais que se preocupe,
                            pode acrescentar uma hora que seja à
                            sua vida?
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Por que vocês se preocupam com roupas?
                            Vejam como crescem os l´ırios do campo.
                            Eles não trabalham nem tecem.
                            Contudo, eu digo que nem Salomão,
                            em todo o seu esplendor,
                            vestiu-se como um deles.
                            Se Deus veste assim a erva do campo,
                            que hoje existe e amanhã é lançada ao fogo,
                            não vestirá muito mais a vocês,
                            homens de pequena fé?
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Portanto,
                            não se preocupem, dizendo:
                            “Que vamos comer?” ou “Que vamos beber?”
                            ou “Que vamos vestir?”
                            Pois os pagãos é que correm
                            atrás dessas coisas; mas o Pai celestial
                            sabe que vocês precisam delas.
                            Busquem, pois, em primeiro lugar o Reino de Deus
                            e a sua justiça, e todas essas coisas
                            serão acrescentadas a vocês.
                        </p>
                        <p style="text-align: justify; font-size: 28pt; color: #a80">
                            Portanto, não se preocupem com o amanhã,
                            pois o amanhã trará as suas próprias
                            preocupações.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Basta a cada dia o seu próprio mal.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Não julguem, para que vocês
                            não sejam julgados. Pois da mesma forma
                            que julgarem, vocês serão julgados;
                            e a medida que usarem, também será usada
                            para medir vocês.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Por que você repara no cisco que está
                            no olho do seu irmão e não se dá conta
                            da viga que está em seu próprio olho?
                            Como você pode dizer ao seu irmão:
                            ‘Deixe-me tirar o cisco do seu olho’,
                            quando há uma viga no seu?
                            Hipócrita, tire primeiro a viga do seu olho,
                            e então você verá claramente para tirar
                            o cisco do olho do seu irmão.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Não deem o que é sagrado aos cães,
                            nem atirem suas pérolas aos porcos;
                            caso contrário, estes as pisarão e,
                            aqueles, voltando-se contra vocês,
                            os despedaçarão.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Peçam, e será dado; busquem, e encontrarão;
                            batam, e a porta será aberta.
                            Pois todo o que pede recebe; o que busca encontra;
                            e àquele que bate, a porta será aberta.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Qual de vocês, se seu filho pedir pão,
                            lhe dará uma pedra? Ou, se pedir peixe,
                            lhe dará uma cobra? Se vocês, apesar de serem
                            maus, sabem dar boas coisas aos seus filhos,
                            quanto mais o Pai de vocês, que está nos céus,
                            dará coisas boas aos que lhe pedirem!
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Assim, em tudo, façam aos outros
                            o que vocês querem que eles façam a vocês;
                            pois esta é a Lei e os Profetas.
                        </p>
                    </section>
                </section>
                <section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Entrem pela porta estreita,
                            pois larga é a porta e amplo o caminho
                            que leva à perdição,
                            e são muitos os que entram por ela.
                            Como é estreita a porta, e apertado o caminho
                            que leva à vida!
                            São poucos os que a encontram.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Cuidado com os falsos profetas.
                            Eles vêm a vocês vestidos de peles de ovelhas,
                            mas por dentro são lobos devoradores.
                            Vocês os reconhecerão por seus frutos.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">    
                            Pode alguém colher uvas de um espinheiro
                            ou figos de ervas daninhas?
                            Semelhantemente, toda árvore boa dá frutos bons,
                            mas a árvore ruim dá frutos ruins.
                            A árvore boa não pode dar frutos ruins,
                            nem a árvore ruim pode dar frutos bons.
                            Toda árvore que não produz bons frutos
                            é cortada e lançada ao fogo. Assim,
                            pelos seus frutos vocês os reconhecerão!
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Nem todo aquele que me diz: “Senhor, Senhor”,
                            entrará no Reino dos céus, mas apenas
                            aquele que faz a vontade de meu Pai
                            que está nos céus.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Muitos me dirão naquele dia:
                            “Senhor, Senhor, não profetizamos em teu nome?
                            Em teu nome não expulsamos demônios
                            e não realizamos muitos milagres?”
                            Então eu lhes direi claramente:
                            Nunca os conheci. Afastem-se de mim
                            vocês que praticam o mal!
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            Portanto, quem ouve estas minhas palavras
                            e as pratica é como um homem prudente que
                            construiu a sua casa sobre a rocha.
                            Caiu a chuva, transbordaram os rios,
                            sopraram os ventos e deram contra aquela casa,
                            e ela não caiu, porque tinha seus alicerces
                            na rocha.
                        </p>
                        <p style="text-align: justify; font-size: 28pt">
                            Mas quem ouve estas minhas palavras
                            e não as pratica é como um insensato
                            que construiu a sua casa sobre a areia.
                            Caiu a chuva, transbordaram os rios,
                            sopraram os ventos e deram contra aquela casa,
                            e ela caiu. E foi grande a sua queda.
                        </p>
                    </section>
                    <section>
                        <p style="text-align: justify; font-size: 28pt">
                            ... Quando Jesus acabou de dizer essas coisas,
                            as multidões estavam maravilhadas com
                            o seu ensino, porque ele as ensinava
                            como quem tem autoridade, e não como
                            os mestres da lei.
                        </p>
                    </section>
                </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
                controlsTutorial: false,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ ]
			});
		</script>
	</body>
</html>
